import { RoundSet } from '../types';
import { audioUrl } from './audioUtils';

// ==================== ROUND 4 SPRINT - DEFAULT SET (Songs 1–7) ====================

// Source: Round 5, player 1, tracks 1–7
const R5R11minus = audioUrl('ulybka_minus_cut_jsvcut', '/music/round5/1/ulybka_minus_cut.mp3');
const R5R11full  = audioUrl('ulybka_wu1dge', '/music/round5/1/ulybka.mp3');

const R5R12minus = audioUrl('sneg-kruzhitsya-minus_v5xkti', '/music/round5/1/sneg-kruzhitsya-minus.mp3');
const R5R12full  = audioUrl('sneg-kruzhitsya_xcm1ww', '/music/round5/1/sneg-kruzhitsya.mp3');

const R5R13minus = audioUrl('spi-moya-radost-usni-minus_twfybb', '/music/round5/1/spi-moya-radost-usni-minus.mp3');
const R5R13full  = audioUrl('spi-moya-radost-usni_syg4kr', '/music/round5/1/spi-moya-radost-usni.mp3');

const R5R14minus = audioUrl('Vsyo_chto_v_zhizni_est_u_menya_minus_ox94kc', '/music/round5/1/Vsyo_chto_v_zhizni_est_u_menya_minus.mp3');
const R5R14full  = audioUrl('Vsyo_chto_v_zhizni_est_u_menya_injifz', '/music/round5/1/Vsyo_chto_v_zhizni_est_u_menya.mp3');

const R5R15minus = audioUrl(
  'Reet_v_vyshine_olimpiada_80_minus_-_reet_v_vyshine_minus_h6biey',
  '/music/round5/1/Reet_v_vyshine_olimpiada_80_minus_-_reet_v_vyshine_minus.mp3'
);
const R5R15full  = audioUrl(
  'Reet_v_vyshine_olimpiada_80_minus_-_reet_v_vyshine_qjyopt',
  '/music/round5/1/Reet_v_vyshine_olimpiada_80_minus_-_reet_v_vyshine.mp3'
);

const R5R16minus = audioUrl('brilliantovaya_ruka_105-minus_uclxez', '/music/round5/1/brilliantovaya_ruka_105-minus.mp3');
const R5R16full  = audioUrl('brilliantovaya_ruka_105_ou82sg', '/music/round5/1/brilliantovaya_ruka_105.mp3');

const R5R17minus = audioUrl('igor-sklyar-komarovo-minus_opjmub', '/music/round5/1/igor-sklyar-komarovo-minus.mp3');
const R5R17full  = audioUrl('igor-sklyar-komarovo_ov121n', '/music/round5/1/igor-sklyar-komarovo.mp3');

export const defaultSet: RoundSet = {
  id: 'default',
  name: {
    en: 'Sprint – Set 1',
    ru: 'Спринт – Набор 1',
  },
  description: {
    en: 'First sprint set (songs 1–7)',
    ru: 'Первый набор спринта (песни 1–7)',
  },
  author: 'DT',
  version: '1.0',
  data: [
    {
      id: 'r4_sprint',
      name: { en: 'Sprint', ru: 'Спринт' },
      songs: [
        { id: 's5_1', title: 'Sprint 1 (P1)', artist: 'Artist 1', audioUrl: R5R11minus, audioUrlFull: R5R11full },
        { id: 's5_2', title: 'Sprint 2 (P1)', artist: 'Artist 2', audioUrl: R5R12minus, audioUrlFull: R5R12full },
        { id: 's5_3', title: 'Sprint 3 (P1)', artist: 'Artist 3', audioUrl: R5R13minus, audioUrlFull: R5R13full },
        { id: 's5_4', title: 'Sprint 4 (P1)', artist: 'Artist 4', audioUrl: R5R14minus, audioUrlFull: R5R14full },
        { id: 's5_5', title: 'Sprint 5 (P1)', artist: 'Artist 5', audioUrl: R5R15minus, audioUrlFull: R5R15full },
        { id: 's5_6', title: 'Sprint 6 (P1)', artist: 'Artist 6', audioUrl: R5R16minus, audioUrlFull: R5R16full },
        { id: 's5_7', title: 'Sprint 7 (P1)', artist: 'Artist 7', audioUrl: R5R17minus, audioUrlFull: R5R17full },
      ],
    },
  ],
};

