import { RoundSet } from '../types';
import { audioUrl } from './audioUtils';

// ==================== ROUND 2-2 AUDIO FILES ====================

const R4_2_C1B1minus = audioUrl('kapitan-kapitan-ulybnites_minus_qechen', '/music/round4/kapitan-kapitan-ulybnites_minus.mp3');
const R4_2_C1B1full = audioUrl('kapitan-kapitan-ulybnites_tjrbhp', '/music/round4/kapitan-kapitan-ulybnites.mp3');

const R4_2_C1B2minus = audioUrl('ya_ubyu_tebya_lodochnik_minus_jzos0v', '/music/round4/ya_ubyu_tebya_lodochnik_minus.mp3');
const R4_2_C1B2full = audioUrl('ya_ubyu_tebya_lodochnik_rsyk6a', '/music/round4/ya_ubyu_tebya_lodochnik.mp3');

const R4_2_C1B3minus = audioUrl('pesenka-shofera-minus_uvrqev', '/music/round4/pesenka-shofera-minus.mp3');
const R4_2_C1B3full = audioUrl('pesenka-shofera_itiv3b', '/music/round4/pesenka-shofera.mp3');

const R4_2_C1B4minus = audioUrl('vse_mogut_koroli_minus_cloitv', '/music/round4/vse_mogut_koroli_minus.mp3');
const R4_2_C1B4full = audioUrl('vse_mogut_koroli_whymlj', '/music/round4/vse_mogut_koroli.mp3');

const R4_2_C2B1minus = audioUrl('ya_vstretil_Vas-minus_xpzsgo', '/music/round4/ya_vstretil_Vas-minus.mp3');
const R4_2_C2B1full = audioUrl('ya_vstretil_Vas_mbhwzg', '/music/round4/ya_vstretil_Vas.mp3');

const R4_2_C2B2minus = audioUrl('ochi-chernye-minus_usug0j', '/music/round4/ochi-chernye-minus.mp3');
const R4_2_C2B2full = audioUrl('ochi-chernye_marugh', '/music/round4/ochi-chernye.mp3');

const R4_2_C2B3minus = audioUrl('iz-daleka-dolgo-techet-reka-volga-minus_xhz9ay', '/music/round4/iz-daleka-dolgo-techet-reka-volga-minus.mp3');
const R4_2_C2B3full = audioUrl('iz-daleka-dolgo-techet-reka-volga_vubrfo', '/music/round4/iz-daleka-dolgo-techet-reka-volga.mp3');

const R4_2_C2B4minus = audioUrl('Gori_moya_zvezda_minus_rjkalc', '/music/round4/Gori_moya_zvezda_minus.mp3');
const R4_2_C2B4full = audioUrl('Gori_moya_zvezda_oyiiyz', '/music/round4/Gori_moya_zvezda.mp3');

const R4_2_C3B1minus = audioUrl('zvenit-yanvarskaya-vyuga-miunus_ud7wws', '/music/round4/zvenit-yanvarskaya-vyuga-miunus.mp3');
const R4_2_C3B1full = audioUrl('zvenit-yanvarskaya-vyuga_ftkwkk', '/music/round4/zvenit-yanvarskaya-vyuga.mp3');

const R4_2_C3B2minus = audioUrl('belye-snezhinki-minus_rbeer1', '/music/round4/belye-snezhinki-minus.mp3');
const R4_2_C3B2full = audioUrl('belye-snezhinki_qlznjl', '/music/round4/belye-snezhinki.mp3');

const R4_2_C3B3minus = audioUrl('a-sneg-idet-minus_zb5kmn', '/music/round4/a-sneg-idet-minus.mp3');
const R4_2_C3B3full = audioUrl('a-sneg-idet_zjq1yz', '/music/round4/a-sneg-idet.mp3');

const R4_2_C3B4minus = audioUrl('tri_belykh_konja_minus_w08ixy', '/music/round4/tri_belykh_konja_minus.mp3');
const R4_2_C3B4full = audioUrl('tri_belykh_konja_a5nho4', '/music/round4/tri_belykh_konja.mp3');

const R4_2_C4B1minus = audioUrl('Ne_plach_Alisa_minus_jxgzpq', '/music/round4/Ne_plach_Alisa_minus.mp3');
const R4_2_C4B1full = audioUrl('Ne_plach_Alisa_d65ppd', '/music/round4/Ne_plach_Alisa.mp3');

const R4_2_C4B2minus = audioUrl('nikolaev_igor_den_rozhdeniya_minus_zwlatc', '/music/round4/nikolaev_igor_den_rozhdeniya_minus.mp3');
const R4_2_C4B2full = audioUrl('nikolaev_igor_den_rozhdeniya_c7fp0y', '/music/round4/nikolaev_igor_den_rozhdeniya.mp3');

const R4_2_C4B3minus = audioUrl('chay-vdvoem-den-rozhdeniya_minus_nilcuf', '/music/round4/chay-vdvoem-den-rozhdeniya_minus.mp3');
const R4_2_C4B3full = audioUrl('chay-vdvoem-den-rozhdeniya_uybsfs', '/music/round4/chay-vdvoem-den-rozhdeniya.mp3');

const R4_2_C4B4minus = audioUrl('Irina_Alegrova_-_s_dnem_rozhdeniya-minus_vgfiwg', '/music/round4/Irina_Alegrova_-_s_dnem_rozhdeniya-minus.mp3');
const R4_2_C4B4full = audioUrl('Irina_Alegrova_-_s_dnem_rozhdeniya_cjrkaa', '/music/round4/Irina_Alegrova_-_s_dnem_rozhdeniya.mp3');

export const round2v2Set: RoundSet = {
  id: 'round2_v2',  // Set ID
   name: {
    en: 'Round2-V2',
    ru: 'Роунд2-2'
  },
  description: {
    en: '',
    ru: ''
  },
  author: 'DT',
  version: '1.0',
  data: [  // This is the array of categories
    {
      id: 'prof',
      name: { en: 'Professions', ru: 'Профессии' },
      songs: [
        { 
          id: 'p1_2_1', 
          title: 'Song 1', 
          artist: 'Artist 1', 
          audioUrl: R4_2_C1B1minus, 
          audioUrlFull: R4_2_C1B1full 
        },
        { 
          id: 'p1_2_2', 
          title: 'Song 2', 
          artist: 'Artist 2', 
          audioUrl: R4_2_C1B2minus, 
          audioUrlFull: R4_2_C1B2full 
        },
        { 
          id: 'p1_2_3', 
          title: 'Song 3', 
          artist: 'Artist 3', 
          audioUrl: R4_2_C1B3minus, 
          audioUrlFull: R4_2_C1B3full 
        },
        { 
          id: 'p1_2_4', 
          title: 'Song 4', 
          artist: 'Artist 4', 
          audioUrl: R4_2_C1B4minus, 
          audioUrlFull: R4_2_C1B4full 
        },
      ]
    },
    {
      id: 'romances',
      name: { en: 'Romances', ru: 'Романсы' },
      songs: [
        { 
          id: 'p1_2_5', 
          title: 'Rock 1', 
          artist: 'Artist 1', 
          audioUrl: R4_2_C2B1minus, 
          audioUrlFull: R4_2_C2B1full 
        },
        { 
          id: 'p1_2_6', 
          title: 'Rock 2', 
          artist: 'Artist 2', 
          audioUrl: R4_2_C2B2minus, 
          audioUrlFull: R4_2_C2B2full 
        },
        { 
          id: 'p1_2_7', 
          title: 'Rock 3', 
          artist: 'Artist 3', 
          audioUrl: R4_2_C2B3minus, 
          audioUrlFull: R4_2_C2B3full 
        },
        { 
          id: 'p1_2_8', 
          title: 'Rock 4', 
          artist: 'Artist 4', 
          audioUrl: R4_2_C2B4minus, 
          audioUrlFull: R4_2_C2B4full 
        },
      ]
    },
    {
      id: 'winter',
      name: { en: 'Winter', ru: 'Песни о зиме' },
      songs: [
        { 
          id: 'p1_2_9', 
          title: 'Movie 1', 
          artist: 'Artist 1', 
          audioUrl: R4_2_C3B1minus, 
          audioUrlFull: R4_2_C3B1full 
        },
        { 
          id: 'p1_2_10', 
          title: 'Movie 2', 
          artist: 'Artist 2', 
          audioUrl: R4_2_C3B2minus, 
          audioUrlFull: R4_2_C3B2full 
        },
        { 
          id: 'p1_2_11', 
          title: 'Movie 3', 
          artist: 'Artist 3', 
          audioUrl: R4_2_C3B3minus, 
          audioUrlFull: R4_2_C3B3full 
        },
        { 
          id: 'p1_2_12', 
          title: 'Movie 4', 
          artist: 'Artist 4', 
          audioUrl: R4_2_C3B4minus, 
          audioUrlFull: R4_2_C3B4full 
        },
      ]
    },
    {
      id: 'birthday',
      name: { en: 'Birthday', ru: 'День Рождения' },
      songs: [
        { 
          id: 'p1_2_13', 
          title: 'Retro 1', 
          artist: 'Artist 1', 
          audioUrl: R4_2_C4B1minus, 
          audioUrlFull: R4_2_C4B1full 
        },
        { 
          id: 'p1_2_14', 
          title: 'Retro 2', 
          artist: 'Artist 2', 
          audioUrl: R4_2_C4B2minus, 
          audioUrlFull: R4_2_C4B2full 
        },
        { 
          id: 'p1_2_15', 
          title: 'Retro 3', 
          artist: 'Artist 3', 
          audioUrl: R4_2_C4B3minus, 
          audioUrlFull: R4_2_C4B3full 
        },
        { 
          id: 'p1_2_16', 
          title: 'Retro 4', 
          artist: 'Artist 4', 
          audioUrl: R4_2_C4B4minus, 
          audioUrlFull: R4_2_C4B4full 
        },
      ]
    }
  ]
};
