import React, { useState, useEffect } from 'react';
import { Music, CheckCircle, XCircle, Trophy, Star } from 'lucide-react';
import { ROUND_DATA } from '../../data/index_data';
import { translations } from '../../translations';

const PlayerScreen = () => {
  const [state, setState] = useState(null);

  useEffect(() => {
    const syncState = () => {
      const stored = localStorage.getItem('musicQuizPlayerState');
      if (stored) {
        try {
          setState(JSON.parse(stored));
        } catch (e) {
          console.error("Failed to parse game state", e);
        }
      }
    };

    syncState();
    const interval = setInterval(syncState, 300);
    return () => clearInterval(interval);
  }, []);

  if (!state) {
    return (
      <div className="min-h-screen bg-slate-950 flex items-center justify-center">
        <div className="text-slate-500 text-2xl font-bold animate-pulse">Waiting for game data...</div>
      </div>
    );
  }

  const { 
    currentPage, 
    activeRoundId, 
    roundProgress, 
    roundSets, 
    players, 
    language,
    currentRoundPoints,
    activeNote,
    isPlaying,
    showVictory,
    victoryContext
  } = state;

  const t = translations[language] || translations['en'];

  // --- Render Helpers ---

  const renderScoreboard = () => {
    const sortedPlayers = [...players].sort((a, b) => {
      if (b.stars !== a.stars) return (b.stars || 0) - (a.stars || 0);
      return b.score - a.score;
    });

    return (
      <div className="fixed inset-0 z-50 flex items-center justify-center bg-slate-950 p-10">
        <div className="bg-slate-900 rounded-[4rem] p-16 max-w-4xl w-full border-2 border-slate-800 shadow-2xl">
          <h3 className="text-6xl font-black text-white mb-14 flex items-center gap-6 tracking-tighter uppercase">
            <Trophy className="text-yellow-500" size={64} /> {t.scorePanel || "Scoreboard"}
          </h3>
          <div className="space-y-6">
            {sortedPlayers.map((p, idx) => (
              <div key={p.id} className="flex items-center justify-between p-8 bg-slate-800/60 rounded-[2.5rem] border-2 border-slate-700/50 shadow-xl">
                <div className="flex items-center gap-8">
                  <span className="text-slate-600 font-black text-4xl w-16">{idx + 1}.</span>
                  <div>
                    <div className="text-white font-black text-4xl">{p.name || `Player ${p.id + 1}`}</div>
                    <div className="text-yellow-500 text-lg font-black uppercase flex items-center gap-3 mt-2">
                      <Star size={24} fill="currentColor" /> {p.stars || 0} {t.stars || "STARS"}
                    </div>
                  </div>
                </div>
                <span className="text-6xl font-black text-indigo-400 tabular-nums">
                  {p.score} <span className="text-xl opacity-40 uppercase ml-2">pts</span>
                </span>
              </div>
            ))}
          </div>
        </div>
      </div>
    );
  };

  const renderVictory = () => {
    // If it's a Round 3 duel victory
    if (victoryContext?.roundId === 3) {
      const winner = players.find((p) => p.id === victoryContext.winnerId);
      if (!winner) return null;
      return (
        <div className="fixed inset-0 z-[70] flex items-center justify-center bg-slate-950 p-8 text-center animate-in zoom-in duration-1000">
          <div className="max-w-[900px] w-full">
            <Trophy size={120} className="text-yellow-500 mx-auto mb-10 animate-bounce" />
            <h1 className="text-[6rem] font-black text-white mb-4 uppercase tracking-tighter leading-none">
              {t.duelVictory || "DUEL VICTORY!"}
            </h1>
            <div className="bg-slate-900 p-12 rounded-[4rem] border-4 border-yellow-500/40 mb-6 shadow-[0_40px_80px_rgba(234,179,8,0.3)]">
              <div className="text-[5rem] font-black text-white mb-8 tracking-tighter leading-none">
                {winner.name || `Player ${winner.id + 1}`}
              </div>
            </div>
          </div>
        </div>
      );
    }

    // Standard Game Victory
    const sortedPlayers = [...players].sort((a, b) => {
      if (b.stars !== a.stars) return (b.stars || 0) - (a.stars || 0);
      return b.score - a.score;
    });
    const winner = sortedPlayers[0];

    return (
      <div className="fixed inset-0 z-[70] flex items-center justify-center bg-slate-950 p-8 text-center animate-in zoom-in duration-1000">
        <div className="max-w-[900px] w-full">
          <Trophy size={120} className="text-indigo-500 mx-auto mb-10 animate-bounce" />
          <h1 className="text-[6rem] font-black text-white mb-4 uppercase tracking-tighter leading-none">
            {t.victory || "VICTORY!"}
          </h1>
          <div className="bg-slate-900 p-12 rounded-[4rem] border-4 border-indigo-500/40 mb-6 shadow-[0_40px_80px_rgba(79,70,229,0.3)]">
            <div className="text-sm font-black text-indigo-500 uppercase tracking-[0.4em] mb-4">
              {t.winner || "WINNER"}
            </div>
            <div className="text-[5rem] font-black text-white mb-8 tracking-tighter leading-none">
              {winner.name || `Player ${winner.id + 1}`}
            </div>
          </div>
        </div>
      </div>
    );
  };

  const renderRound2 = () => {
    const progress = roundProgress[2] || { 
      usedNotes: [], 
      activatedCategories: [], 
      activationCounts: {}, 
      persistentPoints: {},
      results: {}
    };
    
    const selectedSetId = roundSets[2] || 'default';
    const roundData = ROUND_DATA[2]?.find((set) => set.id === selectedSetId) || ROUND_DATA[2] || [];
    const categories = Array.isArray(ROUND_DATA[2]) ? ROUND_DATA[2] : [];

    return (
      <div className="min-h-screen bg-slate-950 p-8 pt-12 flex flex-col">
        <div className="flex-1 max-w-[1800px] mx-auto w-full flex flex-col justify-center">
          <div className="grid grid-cols-2 gap-x-16 gap-y-12">
            {categories.map((cat) => {
              const activationCount = progress.activationCounts?.[cat.id] || 0;
              const isCategoryActive = activeNote?.categoryId === cat.id;
              const isCompleted = progress.results?.[`${cat.id}-0`] !== undefined || activationCount >= 4;
              
              let displayScore = null;
              if (activationCount > 0) {
                displayScore = progress.persistentPoints?.[`${cat.id}-0`];
                
                if (isCategoryActive && isPlaying && !activeNote?.isReveal) {
                  displayScore = currentRoundPoints;
                }
              }

              return (
                <div key={cat.id} className="flex gap-6">
                  <div 
                    className={`
                      w-48 h-48 rounded-[2.5rem] flex items-center justify-center border-4 transition-all duration-500 relative overflow-hidden
                      ${isCompleted 
                        ? 'bg-slate-800 border-slate-700 opacity-50' 
                        : isCategoryActive 
                          ? 'bg-indigo-600 border-indigo-400 shadow-[0_0_50px_rgba(79,70,229,0.4)] scale-105 z-10' 
                          : 'bg-slate-900 border-slate-800'
                      }
                    `}
                  >
                    {displayScore !== null ? (
                      <span className={`text-6xl font-black tabular-nums ${isCategoryActive ? 'text-white' : 'text-slate-400'}`}>
                        {displayScore}
                      </span>
                    ) : (
                      <Music size={64} className="text-slate-700" />
                    )}
                    
                    <div className="absolute bottom-4 left-0 w-full text-center px-2">
                      <span className="text-xs font-bold uppercase tracking-widest text-slate-500/80 truncate block">
                        {language === 'ru' ? cat.name.ru : cat.name.en}
                      </span>
                    </div>
                  </div>

                  <div className="flex-1 grid grid-cols-2 gap-4">
                    {[1, 2, 3, 4].map((noteIdx) => {
                      const resultKey = `${cat.id}-${noteIdx}`;
                      const result = progress.results?.[resultKey];
                      const isNoteActive = isCategoryActive && activeNote?.noteIndex === noteIdx;
                      
                      let bgColor = 'bg-slate-900/50';
                      let borderColor = 'border-slate-800';
                      let icon = <Music size={32} className="text-slate-700" />;

                      if (result === 'correct') {
                        bgColor = 'bg-emerald-900/30';
                        borderColor = 'border-emerald-600/50';
                        icon = <CheckCircle size={40} className="text-emerald-500" />;
                      } else if (result === 'wrong') {
                        bgColor = 'bg-rose-900/30';
                        borderColor = 'border-rose-600/50';
                        icon = <XCircle size={40} className="text-rose-500" />;
                      } else if (isNoteActive) {
                        bgColor = 'bg-indigo-900/30';
                        borderColor = 'border-indigo-500';
                        icon = <Music size={32} className="text-indigo-400 animate-pulse" />;
                      }

                      return (
                        <div 
                          key={noteIdx}
                          className={`
                            rounded-3xl border-2 flex items-center justify-center transition-all duration-300
                            ${bgColor} ${borderColor}
                            ${isNoteActive ? 'scale-105 shadow-lg shadow-indigo-900/20' : ''}
                          `}
                        >
                          {icon}
                        </div>
                      );
                    })}
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      </div>
    );
  };

  if (currentPage === 'victory' || showVictory) {
    return renderVictory();
  }

  if (currentPage === 'setup' || currentPage === 'start') {
    return (
      <div className="min-h-screen bg-slate-950 flex flex-col items-center justify-center p-8 relative overflow-hidden">
        <div className="absolute top-0 left-0 w-full h-full overflow-hidden opacity-20 pointer-events-none">
          <div className="absolute top-1/4 left-1/4 w-96 h-96 bg-indigo-600 rounded-full blur-[120px] animate-pulse" />
          <div className="absolute bottom-1/4 right-1/4 w-[30rem] h-[30rem] bg-violet-600 rounded-full blur-[150px] animate-pulse delay-1000" />
        </div>

        <div className="relative z-10 text-center">
          <div className="mb-12 relative inline-block">
            <div className="absolute inset-0 bg-indigo-500 blur-[60px] opacity-30 rounded-full" />
            <Music size={120} className="text-indigo-400 relative z-10 animate-bounce" />
          </div>
          
          <h1 className="text-8xl font-black text-white mb-6 tracking-tighter uppercase drop-shadow-2xl">
            {t.gameTitle || "GUESS THE SONG"}
          </h1>
          
          <div className="flex flex-wrap justify-center gap-8 mt-16">
            {players.map((p) => (
              <div key={p.id} className="bg-slate-900/80 backdrop-blur-md px-10 py-6 rounded-[2.5rem] border-2 border-slate-800 flex items-center gap-6 shadow-xl">
                <div className="text-3xl font-black text-white">{p.name || `Player ${p.id + 1}`}</div>
                <div className="w-px h-8 bg-slate-700" />
                <div className="text-3xl font-black text-indigo-400">{p.score}</div>
              </div>
            ))}
          </div>
        </div>
      </div>
    );
  }

  if (currentPage === 'round') {
    if (activeRoundId === 2) {
      return renderRound2();
    }
    
    return (
      <div className="min-h-screen bg-slate-950 flex items-center justify-center">
        <div className="text-center">
          <h2 className="text-6xl font-black text-white mb-8 uppercase tracking-tighter">
            {t.round || "ROUND"} {activeRoundId}
          </h2>
          {activeNote && (
            <div className="bg-indigo-600 px-12 py-8 rounded-[3rem] inline-block shadow-[0_0_60px_rgba(79,70,229,0.4)] animate-pulse">
              <Music size={80} className="text-white mx-auto mb-4" />
              <div className="text-4xl font-bold text-white uppercase tracking-widest">
                {isPlaying ? (t.playing || "PLAYING...") : (t.ready || "READY")}
              </div>
            </div>
          )}
        </div>
      </div>
    );
  }

  return null;
};

export default PlayerScreen;